<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de QR Code</title>
    <link rel="stylesheet" href="leitorstyle.css">
    <script src="xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Realizar Checkins</h2>
        <div id="qr-reader"></div>
        <button id="lerQRCodeButton">Ler QR Code</button>
        <button id="adicionarManualButton" class="manual-button">Adicionar Manualmente</button>
        <button id="exportButton" class="export-button">&#129147;</button>
        <div id="resultado"></div>
    </div>
    <div id="manualEntryModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Adicionar Manualmente</h2>
            <form id="manualForm">
                <div class="input-group">
                    <label for="nomeManual">Nome:</label>
                    <input type="text" id="nomeManual" required placeholder="Seu nome">
                </div>
                <div class="input-group">
                    <label for="emailManual">E-mail:</label>
                    <input type="email" id="emailManual" required placeholder="exemplo@email.com">
                </div>
                <div class="input-group">
                    <label for="whatsappManual">WhatsApp:</label>
                    <input type="tel" id="whatsappManual" required placeholder="(00) 12345-6789" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}">
                </div>
                <div class="input-group">
                    <label for="cidadeManual">Cidade:</label>
                    <input type="text" id="cidadeManual" required placeholder="Sua Cidade">
                </div>
                
                <div class="input-group">
                    <label for="estadoManual">Estado:</label>
                    <select id="estadoManual" required>
                        <option value="" disabled selected>Selecione seu estado</option>
                        <option value="AC">Acre (AC)</option>
                        <option value="AL">Alagoas (AL)</option>
                        <option value="AP">Amapá (AP)</option>
                        <option value="AM">Amazonas (AM)</option>
                        <option value="BA">Bahia (BA)</option>
                        <option value="CE">Ceará (CE)</option>
                        <option value="DF">Distrito Federal (DF)</option>
                        <option value="ES">Espírito Santo (ES)</option>
                        <option value="GO">Goiás (GO)</option>
                        <option value="MA">Maranhão (MA)</option>
                        <option value="MT">Mato Grosso (MT)</option>
                        <option value="MS">Mato Grosso do Sul (MS)</option>
                        <option value="MG">Minas Gerais (MG)</option>
                        <option value="PA">Pará (PA)</option>
                        <option value="PB">Paraíba (PB)</option>
                        <option value="PR">Paraná (PR)</option>
                        <option value="PE">Pernambuco (PE)</option>
                        <option value="PI">Piauí (PI)</option>
                        <option value="RJ">Rio de Janeiro (RJ)</option>
                        <option value="RN">Rio Grande do Norte (RN)</option>
                        <option value="RS">Rio Grande do Sul (RS)</option>
                        <option value="RO">Rondônia (RO)</option>
                        <option value="RR">Roraima (RR)</option>
                        <option value="SC">Santa Catarina (SC)</option>
                        <option value="SP">São Paulo (SP)</option>
                        <option value="SE">Sergipe (SE)</option>
                        <option value="TO">Tocantins (TO)</option>
                    </select>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div id="exportModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Exportar Dados</h2>
            <form id="exportForm">
                <div class="input-group">
                    <label for="exportDate">Data:</label>
                    <input type="date" id="exportDate" required>
                </div>
                <button type="submit">Exportar</button>
            </form>
        </div>
    </div>
    <script src="html5-qrcode.min.js"></script>
    <script src="LeitorScript.js"></script>
</body>
</html>
